{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowImportingTsExtensions": true,
    "checkJs": false
  },
  "lint": {
    "files": {
      "include": ["**/*.ts"],
      "exclude": ["_shared/types.ts"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "importMap": "./import_map.json",
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --watch",
    "test": "deno test --allow-all"
  }
}
